include "getARGV.idp"

int config = getARGV("--config", 1);
//1:Dirichlet, 2: Neumann, 3:free
if(config == 1)          //cantilever                                                 
{
    real r = 0.3;

    border L11(t=-3.3,3.7){ x=t; y=-1.5; label=3; }
    border L21(t=-1.5,-0.2){ x=3.7; y=t; label=3; }
    border L22(t=-0.2,0.2){ x=3.7; y=t; label=2; }
    border L23(t=0.2,1.5){ x=3.7; y=t; label=3; }
    border L31(t=3.7, -3.3){ x=t; y=1.5; label=3; }
    border L41(t=1.5,1.2){ x=-3.3; y=t; label=1; }
    border L42(t=1.2,-1.2){ x=-3.3; y=t; label=3; }
    border L43(t=-1.2,-1.5){ x=-3.3; y=t; label=1; }

    
    border C11(t=0,2*pi){ x=-2.5+r*cos(t); y=0.8+r*sin(t); label=3;  }
    border C12(t=0,2*pi){ x=-0.3+r*cos(t); y=0.8+r*sin(t); label=3;  }
    border C13(t=0,2*pi){ x=1.9+r*cos(t); y=0.8+r*sin(t); label=3;  }
    border C21(t=0,2*pi){ x=-1.4+r*cos(t); y=r*sin(t); label=3;  }
    border C22(t=0,2*pi){ x=0.8+r*cos(t); y=r*sin(t); label=3;  }
    border C23(t=0,2*pi){ x=3+r*cos(t); y=r*sin(t); label=3;  }
    border C31(t=0,2*pi){ x=-2.5+r*cos(t); y=-0.8+r*sin(t); label=3;  }
    border C32(t=0,2*pi){ x=-0.3+r*cos(t); y=-0.8+r*sin(t); label=3;  }
    border C33(t=0,2*pi){ x=1.9+r*cos(t); y=-0.8+r*sin(t); label=3;  }

    int nn = 2;
    mesh Th=buildmesh(L11(88*nn) + L21(18*nn) + L22(4*nn) + L23(18*nn) + L31(88*nn) + L41(4*nn) + L42(32*nn) + L43(4*nn)
        + C11(-30*nn) + C12(-30*nn) + C13(-30*nn) + C21(-30*nn) + C22(-30*nn) + 
        C23(-30*nn) + C31(-30*nn) + C32(-30*nn) + C33(-30*nn));
    plot(Th);

    savemesh(Th, "meshes/mesh1.mesh");
}
if(config == 2)                      //mast                                     
{
    real r = 0.1;

	border L11(t = 0.9,-0.9){ x=t; y=0.75; label=3; };
	border Ca (t = 2*pi, 1.5*pi) {x = -1 + r*cos(t); y = 0.75 + r*sin(t); label = 3;};
	
    border L21(t=0.65,0){ x=-1; y=t; label=3; }
	
	border L12(t=-1,-0.5){ x=t; y=0; label=2; }
	
    border L22(t=0,-2){ x=-0.5; y=t; label=3; }
	
    border L13a(t=-0.5,-0.35){ x=t; y=-2; label=1; }
	border L13b(t=-0.35,0.35){ x=t; y=-2; label=3; }
	border L13c(t=0.35,0.5){ x=t; y=-2; label=1; }
	
	border L23(t=-2,0){ x=0.5; y=t; label=3; }
	
	border L14 (t=0.5,1){ x=t; y=0; label=2; }
	
	border L24(t=0,0.65){ x=1; y=t; label=3; }
	border Cb (t = 1.5*pi, 1*pi) {x = 1 + r*cos(t); y = 0.75 + r*sin(t); label = 3;};
	border C12(t=0,2*pi){ x=2*r*cos(t); y=-1+2.5*2*r*sin(t); label=3;  }
	
    border C21(t=0,2*pi){ x=-0.7+1.2*r*cos(t); y=0.3+1.2*r*sin(t); label=3;  }
    border C22(t=0,2*pi){ x=1.2*r*cos(t); y=0.3+1.2*r*sin(t); label=3;  }
    border C23(t=0,2*pi){ x=0.7+1.2*r*cos(t); y=0.3+1.2*r*sin(t); label=3;  }

    int nn = 1;
    mesh Th=buildmesh(L11(100*nn)
		+ L21(50*nn) + L12(25*nn)
	    + L22(100*nn) + L13a(8*nn) + L13b(35*nn) + L13c(8*nn) + L23(100*nn) + L14(25*nn) + L24(50*nn)
		+ Ca(8*nn) + Cb(8*nn)
         + C12(-120*nn)  + C21(-40*nn) + C22(-40*nn) + C23(-40*nn));
    plot(Th);

    savemesh(Th, "meshes/mesh2.mesh");
}
if(config == 3)                                  //bridge                         
{
    real r = 0.1;

    border L11(t=-1,-0.8){ x=t; y=0; label=1; }
	border L12(t=-0.8,-0.2){ x=t; y=0; label=3; }
	border L13(t=-0.2,0.2){ x=t; y=0; label=2; }
	border L14(t=0.2,0.8){ x=t; y=0; label=3; }
	border L15(t=0.8,1){ x=t; y=0; label=1; }
	
    border L2(t=0,1){ x=1; y=t; label=3; }
	border L3(t=1,-1){ x=t; y=1; label=3; }
	border L4(t=1,0){ x=-1; y=t; label=3; }
    
    border C1(t=0,2*pi){ x=-0.6+r*cos(t); y=0.25+r*sin(t); label=3;  }
	border C2(t=0,2*pi){ x=-0.2+r*cos(t); y=0.25+r*sin(t); label=3;  }
	border C3(t=0,2*pi){ x=0.2+r*cos(t); y=0.25+r*sin(t); label=3;  }
	border C4(t=0,2*pi){ x=0.6+r*cos(t); y=0.25+r*sin(t); label=3;  }

    int nn = 1;
    mesh Th=buildmesh( L11(20*nn) + L12(60*nn) + L13(40*nn) + L14(60*nn) + L15(20*nn) + L2(100*nn) + L3(200*nn) + L4(100*nn)
        + C1(-80*nn) + C2(-80*nn) + C3(-80*nn) + C4(-80*nn));
    plot(Th);

    savemesh(Th, "meshes/mesh3.mesh");
}
if(config == 4)                                          //                 
{
    real r = 0.1;

    border L1(t=2,-2){ x=t; y=1; label=2; }
	
	border L21(t=0,0.5){ x=-2+t; y=1-t; label=3; }
	border L22(t=0,0.3){ x=-1.5+t; y=0.5-t; label=1; }
	border L23(t=0,0.2){ x=-1.2+t; y=0.2-t; label=3; }
	
	border L3(t=-1,1){ x=t; y=0; label=3; }
	
	border L41(t=0,0.2){ x=1+t; y=t; label=3; }
	border L42(t=0,0.3){ x=1.2+t; y=0.2+t; label=1; }
	border L43(t=0,0.5){ x=1.5+t; y=0.5+t; label=3; }
    
    border C1(t=0,2*pi){ x=-1.25+r*cos(t); y=0.75+r*sin(t); label=3;  }
	border C2(t=0,2*pi){ x=-0.75+r*cos(t); y=0.75+r*sin(t); label=3;  }
	border C3(t=0,2*pi){ x=-0.25+r*cos(t); y=0.75+r*sin(t); label=3;  }
	border C4(t=0,2*pi){ x=0.25+r*cos(t); y=0.75+r*sin(t); label=3;  }
	border C5(t=0,2*pi){ x=0.75+r*cos(t); y=0.75+r*sin(t); label=3;  }
	border C6(t=0,2*pi){ x=1.25+r*cos(t); y=0.75+r*sin(t); label=3;  }

    int nn = 1;
    mesh Th=buildmesh( L1(400*nn) + L21(70*nn) + L22(42*nn) + L23(28*nn) + L3(200*nn) + L41(28*nn) + L42(42*nn) + L43(70*nn)
        + C1(-80*nn) + C2(-80*nn) + C3(-80*nn) + C4(-80*nn) + C5(-80*nn) + C6(-80*nn));
    plot(Th);

    savemesh(Th, "meshes/mesh4.mesh");
}
if(config == 5){					//bridge1hole
	border L1(t=2,-2){x = t; y = 1; label = 3;}
	border L2 (t=1,0){x = -2; y= t; label = 3;}
	border L31 (t= -2, -1.8){x = t; y = 0; label = 1;}
	border L31a (t= -1.8, -1.1){x = t; y = 0; label = 3;}
	border L31b (t= -1.1, -0.9){x = t; y = 0; label = 1;}
	border L32 (t = -0.9, -0.2){x = t; y = 0; label = 3;}
	border L33 (t = -0.2,0.2){x = t; y = 0; label = 2;}
	border L34 (t = 0.2, 0.9){x = t; y = 0; label = 3;}
	border L34a (t = 0.9, 1.1){x = t; y = 0; label = 1;}
	border L34b (t = 1.1, 1.8){x = t; y = 0; label = 3;}
	border L35 (t = 1.8, 2){x = t; y = 0; label = 1;}
	border L4 (t = 0,1){x = 2; y= t; label = 3;}
	
	real r = 0.2;
	border C1 (t = 0,2*pi){x = r*cos(t);y = 0.5 + r*sin(t); label = 3;}
	//border C2 (t = 0,2*pi){x = -1 + r*cos(t);y = 0.5 + r*sin(t); label = 3;}
	//border C3 (t = 0,2*pi){x = 1 + r*cos(t);y = 0.5 + r*sin(t); label = 3;}
	
	int nn = 2;
	mesh Th=buildmesh(L1(80*nn) + L2(20*nn) 
	+ L31(4*nn) + L32(20*nn) + L33(10*nn) + L34(20*nn) + L35(4*nn)
	+ L31a(15*nn)+ L31b(5*nn)+ L34a(5*nn)+ L34b(15*nn)
	+ L4(20*nn) + C1(-50*nn));//+ C2 (-50*nn)+ C3(-50*nn));
	plot(Th);
	savemesh(Th, "meshes/mesh5.mesh");
}
if(config == 6){				//grip
	border L11(t = 1,0.8){x=t;y=1;label =2;}
	border L12(t = 0.8,-1){x=t;y=1;label =3;}
	border L21(t = 1,0.3){x=-1;y=t;label =3;}
	
	border L22(t = -1,-0.8){x=t;y=0.3;label =1;}
	border L23(t = 0.3,-0.3){x=-0.8;y=t;label =3;}
	border L24(t = -0.8,-1){x=t;y=-0.3;label =1;}
	
	border L25(t = -0.3,-1){x=-1;y=t;label =3;}
	
	border L31 (t=-1,0.8){x=t;y=-1;label =3;}
	border L32 (t=0.8,1){x=t;y=-1;label = 4;}
	
	border L4 (t=-1,1){x=1;y=t;label =3;}
	
	int nn = 1;
	mesh Th = buildmesh(L11(50*nn) + L12(70*nn)
	+L21(25*nn) + L22(50*nn) + L23(20*nn) + L24(50*nn) + L25(25*nn)
	+L31(70*nn) + L32(50*nn) 
	+L4(50*nn));
	plot(Th);
	savemesh(Th, "meshes/mesh6.mesh");
}

if(config == 7){ 		//grip
	real r = 0.1;
	border L1(t = -0.5,-1){x=t;y=1;label=2;}
	border L2(t=1,-1){x=-1;y=t;label=3;}
	border L3(t=-1,-0.5){x=t;y=-1;label=4;}
	border L4(t=-0.5,1){x = t; y=0.5*(t-1.5);label = 3;}
	border L5(t=1,0.75){x=t;y=-0.25;label=3;}
	border L6(t=-0.25,0.25){x=0.75;y=t;label = 3;}
	border L7 (t=0.75,1){x=t;y=0.25;label=3;}
	border L8 (t=1,-0.5){x=t;y=-0.5*(t-1.5);label=3;}
	
	border C1 (t=0,2*pi){x=0.25 + r*cos(t);y=r*sin(t);label=1;}
	border C2 (t=0,2*pi){x=-0.5 + r*cos(t);y=0.7+r*sin(t);label=3;}
	border C3 (t=0,2*pi){x=-0.5 + r*cos(t);y=-0.7+r*sin(t);label=3;}
	
	mesh Th = buildmesh(L1(20) + L2(80) + L3(20) + L4(50) + L5(15) + L6(30) + L7(15) + L8(50)
	+C1(-15) + C2(-15) + C3(-15));
	plot(Th);
	savemesh(Th, "meshes/mesh7.mesh");
}