macro EPS(u, v) [dx(u), 1./2*(dx(v)+dy(u)), 1./2*(dx(v)+dy(u)), dy(v)] // EOM
macro div(u, v) (dx(u)+dy(v)) // EOM
macro AEPS(u, v) [2*mu*dx(u) + lambda*div(u, v), mu*(dx(v)+dy(u)), mu*(dx(v)+dy(u)), 2*mu*dy(v) + lambda*div(u, v)] //EOM
macro tr(u) u' //EOM
macro vol(Th) int2d(Th)(1.) //EOM
macro contr(Th) vol(Th) // EOM
macro IJ() (-1*tr(AEPS(ux,uy))*EPS(ux,uy)) //EOM

macro J() (int2d(Th)(tr(AEPS(ux,uy))*EPS(ux,uy))) //EOM

macro EL() (J/J0 + l*contr(Th)/c0) //EOM

macro gradDF() (IJ/J0 + l/c0) //EOM
macro grad(u) [dx(u), dy(u)] // EOM
macro gradT(u) (grad(u) - grad(u)'*[N.x, N.y]*[N.x, N.y]) // EOM
macro dotN(u1,u2) (u1*N.x+u2*N.y) //EOM